# listen port:  _deployment/docker_compose/.env
# PORT_CLIENT_USER_PRODUCTION & PORT_CLIENT_ADMIN_PRODUCTION & PORT_SERVER_PRODUCTION



# ---- Client User -----
server {
  listen 8462;
  root /opt/dist/user;
  index index.html;

  access_log /var/log/nginx/feeds_reader/feeds_reader_user_access.log;
  error_log /var/log/nginx/feeds_reader/feeds_reader_user_error.log;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 1d;
    access_log off;
    add_header Cache-Control "public";
  }
}


# ---- Client Admin -----
server {
  listen 8562;
  root /opt/dist/admin;
  index index.html;

  access_log /var/log/nginx/feeds_reader/feeds_reader_admin_access.log;
  error_log /var/log/nginx/feeds_reader/feeds_reader_admin_error.log;

  location / {
    try_files $uri /index.html;
  }


  location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 1d;
    access_log off;
    add_header Cache-Control "public";
  }
}



# ---- Server django -----
upstream feeds_reader_server_production_upstream {
  server feeds_reader_server_production:8000;
}

server {
  listen 8974;

  access_log /var/log/nginx/feeds_reader/feeds_reader_server_access.log;
  error_log /var/log/nginx/feeds_reader/feeds_reader_server_error.log;

  location / {
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass http://feeds_reader_server_production_upstream;
  }

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    client_max_body_size 5M;
}









