FROM python:3.8.0-alpine

WORKDIR /opt/app
COPY requirements.txt ./

RUN set -ex \
    && apk update \
    && apk add bash \
    && apk add --no-cache --virtual .build-deps postgresql-dev build-base gcc python3-dev musl-dev \
    && python -m venv /env \
    && /env/bin/pip install --upgrade pip \
    && /env/bin/pip install --no-cache-dir -r /opt/app/requirements.txt \
    && runDeps="$(scanelf --needed --nobanner --recursive /env \
        | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
        | sort -u \
        | xargs -r apk info --installed \
        | sort -u)" \
    && apk add --virtual rundeps $runDeps \
    && apk del .build-deps

COPY . .

ENV VIRTUAL_ENV /env
ENV PATH /env/bin:$PATH

EXPOSE 8000
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "feeds_reader.wsgi:application"]